

.article{
  height:100%;
  width:100%;
  background-size: cover;
  background-position: 50%;
  text-decoration: none;
  // position: absolute;
  @include tablet{
    width:50%;
    flex-basis: wrap;
  }
  @include desktop{
    width:25%;
    flex-basis: wrap;
  }
}




.textpict{
  height:420px;
  width:100%;
  position:cover;
  @include tablet{
    width:50%;
    flex-wrap: wrap;
  }
  @include desktop{
    width:25%;
    flex-flow: wrap;
  }
}

.selectionchoice P{
  font-size:12px;
  @include desktop{
    justify-content: left;
    text-justify: left;
    margin-left:10px;
   
  }
}

.loader{
  height:100%;
  width:4px;
}

.stories{
display: grid;
grid-template-columns: repeat(1,1fr);
grid-template-rows:repeat(1,12fr);
grid-column-gap: 1rem;
position: absolute;


  .words{
    color:white;
    position:relative;
  }
}


a{
  text-decoration:none;
}

